####      THIS IS A TEMPLATE FILE!        ####
### To use this properly, please create a  ###  
### new `.env` file following the format   ###  
### of key value pairs here                ###
##############################################

# Instead of manually changing HPC submission information
# this file will be a user-independent configuration and
# should not be comitted to the git repository
# There should be 1 .env file per machine

# Used to change working directory for submitted job based on user
USER_NETID=MYNETID52552

# Is the program configured to run on the cluster?
IS_HPC=false

# IF HPC=true must specify where your home directory is
# Mosek and Yalmip are assumed to be located at $HOME/YALMIP-master and $HOME/mosek
HOMEDIR= # For UConn this could be /home/<your netid>/

# OPTIONAL -- Should the solver be convex optimization or ode45?
FLUID_SOLVER=UNSELECTED # options: ODE45, CONVEX, FLOQUET, UNSELECTED

# OPTIONAL -- What system should be used?
FLUID_SYSTEM=UNSELECTED # options: RADKO_GRL, UNSELECTED



